<?xml version="1.0"?>
<!--
/**
 * Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the
 * Der Modulprogrammierer - COMMERCIAL SOFTWARE LICENSE (v1.0) (DMCSL 1.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.der-modulprogrammierer.de/licenses/dmcsl-1.0.html
 *
 *
 * @category   DerModPro
 * @package    DerModPro_BasePricePro
 * @copyright  Copyright (c) 2009 Der Modulprogrammierer - Vinai Kopp, Rico Neitzel GbR
 * @copyright  Copyright (c) 2012 Netresearch GmbH 
 * @license    http://www.der-modulprogrammierer.de/licenses/dmcsl-1.0.html  (DMCSL 1.0)
 */
-->
<layout version="0.1.0">
    <catalog_product_view>
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/basepricepro.js</name></action>
			<!-- using "head" block because header doesn't work without changing the header.phtml :-/ -->
			<block type="core/template" name="basepricepro.setup" as="basePriceProSetup" template="basepricepro/jssetup.phtml" />
		</reference>
    </catalog_product_view>
    <review_product_list>
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/basepricepro.js</name></action>
			<block type="core/template" name="basepricepro.setup" as="basePriceProSetup" template="basepricepro/jssetup.phtml" />
		</reference>
    </review_product_list>
</layout>
